appdirs==1.4.4
beautifulsoup4==4.12.2
boto3==1.26.141
botocore==1.29.141
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
DateTime==5.1
flake8==6.0.0
frozendict==2.3.8
html5lib==1.1
idna==3.4
jmespath==1.0.1
lxml==4.9.2
mccabe==0.7.0
multitasking==0.0.11
numpy==1.24.3
pandas==2.0.1
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
s3transfer==0.6.1
six==1.16.0
soupsieve==2.4.1
tzdata==2023.3
urllib3==1.26.16
webencodings==0.5.1
yfinance==0.2.18
zope.interface==6.0
pytest==7.2.2
